html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }


.calculator {
    border: 3px solid rgb(22, 22, 22);
    background-color: rgb(22, 22, 22);
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}

.calculator-screen {
    width: 100%;
    font-size: 5rem;
    height: 80px;
    border: none;
    background-color: #ccc9c9;
    color: #fff;
    text-align: right;
    padding-right: 20px;  
}


button {
  height: 60px;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
   background-color: #fff;
  font-size:2rem;
  color: #333;
}


button:hover {
  background-color: #eaeaea;
}

.operator {
  color: rgb(80, 78, 78);
}

.all-clear:hover {
  background-color: #ff6a6f;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-row-start: 2; /* or grid-row: 2 / 6; */
  grid-row-end: 6;
  grid-column-start: 4; /* or grid-column: 4 / 5; */
  grid-column-end: 5;
  /* or we can combine grid-row & grid column with grid-area property. grid-area: 2 / 6 / 4 / 5; */
}

.equal-sign:hover {
  background-color: #4e9ed4;
}

.calculator-keys {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* or repeat(4, 1fr); */
  grid-gap: 10px;
  padding: 20px;  
}
